# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@db/downtime_detector_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="afacfc15830d1a551f6af7f25f146f2334471aacee899c9b9b62d4da7aaa5ea7"
