# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@${DATABASE_HOST}/downtime_detector_development"
REDIS_URL=redis://${REDIS_HOST}:6379
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="afacfc15830d1a551f6af7f25f146f2334471aacee899c9b9b62d4da7aaa5ea7"
RECAPTCHA_SITE_KEY="dev"
RECAPTCHA_SECRET_KEY="dev"