# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@${DATABASE_HOST}/downtime_detector_test"
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="b97da9ec5fc7fffd4cdacb9d8892408e5f27647f9c5b90056383c2019b125829"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true