# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/downtime_detector_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b97da9ec5fc7fffd4cdacb9d8892408e5f27647f9c5b90056383c2019b125829"
